{
  "name": "sass-project-group3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "node_modules/.bin/gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tien-q-nguyen2/Sass-Project-Group3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tien-q-nguyen2/Sass-Project-Group3/issues"
  },
  "homepage": "https://github.com/tien-q-nguyen2/Sass-Project-Group3#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
